spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tw-node41:3316,tw-node42:3316,\
  tw-node43:3316/okr?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true\
  &autoReconnectForPools=true&failOverReadOnly=false&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
spring.datasource.username=sophonuser
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# jwt
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000