spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:192.168.3.28}:3306/okr
spring.datasource.username=root
spring.datasource.password=OkrPassword

# jwt
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000